# smart_mall_hoggen

Smart-Mall/smartMall/: pom.xml
Smart-Mall/smartMall/src/main/java/hoggen/top/smartMall/: SmartMallApplication.java
Smart-Mall/smartMall/src/test/java/hoggen/top/smartMall/: SmartMallApplicationTests.java
Smart-Mall/小程序/: app.js  app.json  config.js  project.config.json
